spring.application.name=springboot-kafka1

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#String Deserializer for consumer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Spring framework deserializer for JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Kafka can deserialize all the properties from this package (*)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#String serializer for producer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Spring framework deserializer for JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=firstTopic
spring.kafka.topic.name-json=Kafka_Json
